<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<head>
    
         <style>
            #fddbody {
                border: 1px solid #ddd;
                padding: 1px;
            }
            
           h1{
                width: 350px;
                background-color:orange;
            }
             h2,h3{
                text-align:center;
            }
            .button
				{background-color:red}
				
		#header {
    		position: running(header);
    		border: 2px solid rgb(0, 0, 0);
    		flex: 1;
    		
	        }
		#columnheader {
    		position: running(columnheader);
    		
    		border: 1px solid #ddd;
                padding: 1px;
	        }
	        @page {
			
	            margin-top: 200px;
	             size: A4;
  				margin: 10%;
	            @top-center {
	                content: element(header);
	            }
	            
	             @bottom-right {
			        content: "Page " counter(page) " of " counter(pages);
			    }
	        }
        </style>
        
        
</head>
<body>

<div id="header">

<p th:text='${patientmedicalrecord.heading1}'></p>
<p th:text='${patientmedicalrecord.heading2}'></p>
<p th:text='${patientmedicalrecord.reportname1}'></p>
</div>
<div style="border: 2px solid rgb(0, 0, 0);
    		flex: 1;">
<div >
<p style="font-size: 21px;" th:text="'PATIENT NO :'+${patientmedicalrecord.patientid}"></p>
<p style="font-size: 21px;" th:text="'PATIENT NAME :'+${patientmedicalrecord.patientname}"></p>
<p style="font-size: 21px;" th:text="'DOCTOR NAME :'+${patientmedicalrecord.patientname}"></p>
</div>
<div>
	<hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
</div>
<div>
	<ul style="list-style-type:square;">
		<div th:each="patientchart : ${patientmedicalrecord.patientchartdetail}">
			<li th:text='${patientchart.chartdate}'></li>
			<div th:each="patientchartdetail : ${patientchart.patientchartdetaildata}">
			<br>
				<div style="background-color:#F5F5F5;"><b class="fas fa-thermometer-half">&nbsp;&nbsp;</b><b th:text='${patientchartdetail.textheader}' ></b></div>
				<br>
				<li th:text='${patientchartdetail.textvalue}'><br></li> <br>
				
			</div>
			
		</div>
		<br>
   </ul>
</div>

</div>
</body>
</html> 